var express = require("express");
var app = express();
var mongojs = require('mongojs');
var db = mongojs('contactlist',['contactlist']);
/*app.get('/', function (req, res){
    res.send("Welcome to EasyNotes application. Take notes quickly. Organize and keep track of all your notes");
});*/

app.use(express.static(__dirname + "/public"));

app.get('/contactlist',function(req,res){
	console.log("I recived a get request");
	
	person1 = {
		name:"shiva",
		email:"saidhaishiva@gmail.com",
		number:'111-111-1111'
	};
	
	person2 = {
		name:"shivaraman",
		email:"saidhaishiva1@gmail.com",
		number:'222-222-2222'
	};
	
	person3 = {
		name:"shivassssas",
		email:"saidhaishivas@gmail.com",
		number:'333-333-3333'
	};
	var contactlist = [person1,person2,person3];
	res.json(contactlist);
	//console.log(contactlist);
	
});

app.listen(3000);
console.log("Server is running on port 3000");