var myApp = angular.module('ngApp', []);
 myApp.controller('AppCtrl', AppCtrl);

 function AppCtrl($scope, $http) {
	//console.log("Hai");
	
	
	person1 = {
		name:"shiva",
		email:"saidhaishiva@gmail.com",
		number:'111-111-1111'
	};
	
	person2 = {
		name:"shivaraman",
		email:"saidhaishiva1@gmail.com",
		number:'222-222-2222'
	};
	
	person3 = {
		name:"shivassssas",
		email:"saidhaishivas@gmail.com",
		number:'333-333-3333'
	};
	var contactList = [person1,person2,person3];
	$scope.contactList = contactList;
 }